cachecloud.db.url = jdbc:mysql://127.0.0.1:3306/cache-cloud
cachecloud.db.user = root
cachecloud.db.password = fuanxia
cachecloud.maxPoolSize = 20

cachecloud.machine.username = cachecloud-open
cachecloud.machine.password = cachecloud-open
cachecloud.machine.ssh.port = 22

cachecloud.admin.user.name = admin
cachecloud.admin.user.password = admin

isClustered = true
isDebug = false
log_base=/opt/cachecloud-web/logs
web.port=8585
log.level=WARN