cachecloud.db.url =  jdbc:mysql://127.0.0.1:3306/cachecloud-open
cachecloud.db.user = root
cachecloud.db.password = fuanxia
cachecloud.maxPoolSize = 20

isClustered = true
isDebug = false
spring-file = classpath:spring/spring-online.xml
log_base = /opt/cachecloud-web/logs
web.port = 9999
log.level = INFO