cachecloud.db.url = jdbc:mysql://10.10.19.70:3306/cache_cloud
cachecloud.db.user = cache_cloud_rw
cachecloud.db.password = B386c29e1D6
cachecloud.maxPoolSize = 20
jdbc.driver = com.mysql.jdbc.Driver
jdbc.validationQuery = select 1 from dual